# threeTire_main_09032025

./: PizzaShopSolution.sln
PizzaShop.Core/: PizzaShop.Core.csproj  Program.cs  appsettings.json
PizzaShop.Core/Controllers/: HomeController.cs  MenuController.cs  RoleController.cs  UserTableController.cs  UsersController.cs
PizzaShop.Core/Filters/: AuthorizePermissionMenu.cs  AuthorizePermissionRoles.cs  AuthorizePermissions.cs
PizzaShop.Core/Middleware/: TokenMiddleware.cs
PizzaShop.Core/Models/: ErrorViewModel.cs
PizzaShop.Core/Properties/: launchSettings.json
PizzaShop.Core/Views/Home/: ForgetPassword.cshtml  Index.cshtml  Privacy.cshtml  ResetPassword.cshtml
PizzaShop.Core/Views/Menu/: Index.cshtml
PizzaShop.Core/Views/Role/: Permission.cshtml  Role.cshtml
PizzaShop.Core/Views/Shared/: _AddCategoryModal.cshtml  _AddItemModal.cshtml  _AddModifierGroupPartial.cshtml  _AddModifierPartial.cshtml  _AddModifiersModalPartial.cshtml  _CategoryPartial.cshtml  _Dashboard.cshtml  _EditItemPartial.cshtml  _ItemsPartial.cshtml  _Layout.cshtml  _ModifiersAtAddCategoryPartail.cshtml  _ModifiersGroupPartial.cshtml  _ModifiersPartial.cshtml  edititem.txt
PizzaShop.Core/Views/UserTable/: AddUser.cshtml  EditUserById.cshtml  Index.cshtml
PizzaShop.Core/Views/Users/: AccountManager.cshtml  Admin.cshtml  ChangePassword.cshtml  UserProfile.cshtml
PizzaShop.Core/wwwroot/css/: dashboard.css  site.css
PizzaShop.Service/: Class1.cs  PizzaShop.Service.csproj
PizzaShop.Service/Implementations/: EmailService.cs  LoginService.cs  MenuService.cs  RoleService.cs  UserService.cs  UserTableService.cs
PizzaShop.Service/Interfaces/: IEmailService.cs  ILoginService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs  IUserTableService.cs
(+42 files in other folders)
